{
    "bot_token": "8792072796:AAGBu4jpgsOiOpZfMFV59okVhBq6M5Iw5zk",
    "admin_ids": [],
    "download_path": "downloads/",
    "ffmpeg_path": "",
    "max_file_size": 50.0,
    "database_path": "history.db",
    "log_dir": "logs/",
    "rate_limit_per_minute": 5,
    "enable_ssl_verify": true
}